# Enterprise-Resource-Planning

./: README.md  docker-compose.yml  pom.xml
AccountsDue/: pom.xml
AccountsDue/src/main/resources/: application.properties
AccountsDue/src/main/resources/templates/: Base.html  Payables.html  Receivables.html
AiTest/: pom.xml
AiTest/src/main/resources/: application-docker.properties  application.properties
AiTest/src/main/resources/templates/: SmartSupport.html  result.html
ApiGateway/: pom.xml
ApiGateway/src/main/resources/: application-docker.properties  application.properties
BusinessOverview/: pom.xml
BusinessOverview/src/main/resources/: application.properties
BusinessOverview/src/main/resources/templates/: ProfitAnalysis.html  SalesOverview.html
CustomerManagement/: pom.xml
CustomerManagement/src/main/resources/: application-docker.properties  application.properties
CustomerManagement/src/main/resources/templates/: Base.html  Distributor.html  DistributorProfile.html
DiscoveryService/: pom.xml
DiscoveryService/src/main/resources/: application-docker.properties  application.properties
Microservices/ApiGateway/: pom.xml
Microservices/ApiGateway/src/main/resources/: application.properties
Microservices/CustomerManagement/: pom.xml
Microservices/DiscoveryService/: pom.xml
Microservices/ProductAndServices/: pom.xml
Microservices/RawMaterials/: pom.xml
Microservices/SalesAndOrders/: pom.xml
Microservices/Security/: pom.xml
ProductAndServices/: pom.xml
ProductAndServices/src/main/resources/: application-docker.properties  application.properties
RawMaterials/: pom.xml
RawMaterials/src/main/resources/: application-docker.properties  application.properties
SalesAndOrders/: pom.xml
SalesAndOrders/src/main/resources/: application-docker.properties  application.properties
Security/: pom.xml
Security/src/main/resources/: application-docker.properties  application.properties
src/main/resources/templates/: Base.html  DamagedProduct.html  Distributor.html  DistributorProfile.html  Ingredients.html  Order.html  Payables.html  Product.html  ProfitAnalysis.html  Receivables.html  SalesOverview.html  SalesReport.html  Stock.html  VendorProfile.html  Vendors.html  index.html  ingredientstock.html  login.html  production.html  purchaseIngredient.html  register.html
src/test/java/: application.properties
(+349 files in other folders)
