spring.application.name=SalesAndOrders
server.port=8084


# DataSource configuration
spring.datasource.url=jdbc:mysql://mysql_container:3306/erp_salesandorders
spring.datasource.username=root
spring.datasource.password=password

# JPA configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# HikariCP configuration
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=my-hikari-pool
