spring.application.name=ApiGateway

server.port=8080
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
# Enable the discovery locator for Spring Cloud Gateway
spring.cloud.gateway.discovery.locator.enabled=true

# Route for ProductAndServices
spring.cloud.gateway.routes[4].id=Security
spring.cloud.gateway.routes[4].uri=lb://Security
spring.cloud.gateway.routes[4].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[4].filters[0]=AuthenticationFilter
#spring.cloud.gateway.routes[4].filters[0]=StripPrefix=1

# Route for ProductAndServices
spring.cloud.gateway.routes[0].id=ProductAndServices
spring.cloud.gateway.routes[0].uri=lb://ProductAndServices
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[0].filters[1]=AuthenticationFilter

#spring.cloud.gateway.routes[0].predicates[0]=Path=/admin/product/**
#spring.cloud.gateway.routes[0].filters[0]=RewritePath=/admin/product/(?<segment>.*), /admin/${segment}

# Route for Static Resources ProductAndServices
spring.cloud.gateway.routes[1].id=StaticResources-ProductAndServices
spring.cloud.gateway.routes[1].uri=lb://ProductAndServices 
spring.cloud.gateway.routes[1].predicates[0]=Path=/css/**, /js-product/** 
 
# Route for RawMaterials
spring.cloud.gateway.routes[2].id=RawMaterials
spring.cloud.gateway.routes[2].uri=lb://RawMaterials
spring.cloud.gateway.routes[2].predicates[0]=Path=/rawmaterials/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[2].filters[1]=AuthenticationFilter
#spring.cloud.gateway.routes[1].predicates[0]=Path=/admin/rawmaterials/**
#spring.cloud.gateway.routes[1].filters[0]=RewritePath=/admin/rawmaterials/(?<segment>.*), /admin/${segment}


# Route for Static Resources RawMaterials
spring.cloud.gateway.routes[3].id=StaticResources-RawMaterials
spring.cloud.gateway.routes[3].uri=lb://RawMaterials
spring.cloud.gateway.routes[3].predicates[0]=Path=/js-rawmaterials/** ,/vendorDP/**
 
 
 
 # Route for SalesAndOrders
spring.cloud.gateway.routes[5].id=SalesAndOrders
spring.cloud.gateway.routes[5].uri=lb://SalesAndOrders
spring.cloud.gateway.routes[5].predicates[0]=Path=/orders/**
spring.cloud.gateway.routes[5].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[5].filters[1]=AuthenticationFilter
#spring.cloud.gateway.routes[1].predicates[0]=Path=/admin/rawmaterials/**
#spring.cloud.gateway.routes[1].filters[0]=RewritePath=/admin/rawmaterials/(?<segment>.*), /admin/${segment}


# Route for Static Resources SalesAndOrders
spring.cloud.gateway.routes[6].id=StaticResources-SalesAndOrders
spring.cloud.gateway.routes[6].uri=lb://SalesAndOrders
spring.cloud.gateway.routes[6].predicates[0]=Path=/js-order/**
 

 # Route for CustomerManagement
spring.cloud.gateway.routes[7].id=CustomerManagement
spring.cloud.gateway.routes[7].uri=lb://CustomerManagement
spring.cloud.gateway.routes[7].predicates[0]=Path=/distributor/**
spring.cloud.gateway.routes[7].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[7].filters[1]=AuthenticationFilter



# Route for Static Resources CustomerManagement
spring.cloud.gateway.routes[8].id=StaticResources-CustomerManagement
spring.cloud.gateway.routes[8].uri=lb://CustomerManagement
spring.cloud.gateway.routes[8].predicates[0]=Path=/js-distributor/**,/distributorDP/**

 # Route for AI
spring.cloud.gateway.routes[9].id=AiTest
spring.cloud.gateway.routes[9].uri=lb://AiTest
spring.cloud.gateway.routes[9].predicates[0]=Path=/ai/**
spring.cloud.gateway.routes[9].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[9].filters[1]=AuthenticationFilter
