spring.application.name=AiTest

api.key=AIzaSyBDhYzw7u3-1H9y0C7X9_6aMfgZaioe3A8

# Update the MySQL URL to use the Docker container's hostname
spring.datasource.url=jdbc:mysql://mysql_container:3306/akash
spring.datasource.username=root
spring.datasource.password=password

# JPA and Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Set the server port
server.port=8086
