spring.application.name=AiTest

api.key=AIzaSyBDhYzw7u3-1H9y0C7X9_6aMfgZaioe3A8


spring.datasource.url=jdbc:mysql://localhost:3306/akash
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8086
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
