spring.application.name=RawMaterials

# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/erp_rawmaterials
spring.datasource.username=root
spring.datasource.password=

# JPA configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# HikariCP configuration
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=my-hikari-pool

# Server configuration
server.port=8082