# Application configuration
spring.application.name=CustomerManagement
server.port=8085

# DataSource configuration for MySQL in Docker
spring.datasource.url=jdbc:mysql://mysql_container:3306/erp_customermanagement
spring.datasource.username=root
spring.datasource.password=password

# JPA configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# HikariCP configuration
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=my-hikari-pool
