spring.application.name=DiscoveryService

# DataSource configuration
spring.datasource.url=jdbc:mysql://mysql_aitest:3306/akash
spring.datasource.username=root
spring.datasource.password=password



# Server configuration
server.port=8761
eureka.client.fetch-registry = false
eureka.client.register-with-eureka=false